Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: fcztn+GPVH5AlCSjTfln5BPUCg4=
SHA1-Digest-Manifest: DgmnYAlWXyyU5sIX/S7zC6X15rU=
Created-By: 1.8.0_101 (Oracle Corporation)

Name: p2.inf
SHA1-Digest: k1GDl//c0LWJBmRgAx2U53yDxlE=

Name: feature.xml
SHA1-Digest: kAbPDXnLcKmPmONngpJgqOjDyZ4=

Name: license.txt
SHA1-Digest: WQtSBM001vMNka+TDRMiIDw7TdI=

Name: open_source_licenses.txt
SHA1-Digest: f3TLwoPZ3WzU4h45aKt48fZhYdc=

Name: feature.properties
SHA1-Digest: mwWg2a50m1BXvXOuNgGizdagN04=

